<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish:wght@200&family=Roboto:wght@100&family=Sansita+Swashed:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="cabr">


            <header>

                <div class="logo">
                    <img src="Iconos/LogoC.png" alt="">
                    <h2 class="Nombre-Empresa">ONAX Review</h2>
                </div>
            </header>
            <nav>
                <a href="index.html" class="nav-link">Inicio</a>
                <a href="review.html" class="nav-link"> Acerca de Nosotros </a>
                <a href="" class="nav-link">Contactenos</a>

            </nav>
            <div class="Linea">

            </div>
        </div>

        <main>
            <div class="cabecera">
                <p class="Lugar">REVIEW DE CINE</p>
                
            </div>

            <div class="ImagenPelicula">
               <a href="review.html"> <img src="Iconos/OIP.jpg" alt="" class="w3-image"> </a>
                
            </div>
            <h1>Crítica Doctor Strange in the Multiverse of Madness</h1>


            <div class="ImagenPelicula2">
                <a href="reviewpeli2.html"> <img src="Iconos/Sonic2.jpg" alt="" class="w4-image"> </a>
                 
             </div>
             <h5 class="h5">Sonic2</h5>
        
    </div>
    <footer class="footer">
        <div class="Facebook">
            <a href=" https://www.facebook.com/"> <img
                    src="Iconos\Facebook.png"
                    alt="Facebook">
            </a>
        </div>

        <div class="Github">
            <a href="https://github.com/AxelTalavera"> <img
                    src="Iconos\Github.png"
                    alt="Github">
            </a>
        </div>






        <div class="Logo">
            <img src="Iconos\Logo.png" alt="Logo">

        </div>
        <p class="Contactenos">Contactenos</a>
    
        <h3 class="Nombre">ONAX REVIEW</h3>
        <h4 class="Post">© Review 2022</h4>
    </footer>
    
    <!--     
    <div class="Pantalla">
        <div class="Nave">

            <button class="Buscar">


                <div class="Rectangulo">

                </div>
                <div class="Serch" onclick="Buscar()">Buscar

                </div>
            </button>

            <input class="Buscador" type="text">

            <p class="Inicio">
                <a href="index.html">Inicio</a>
            </p>

            <div class="Acercade" >
                <a href="AcerdDe.html"> Acerca de </a>
            </div>

            <div class="Logoc">
                <img src="Iconos/LogoC.png" alt="Logo">

            </div>
        </div>
        <div class="Linea">

        </div>

        <div class="Foter">
            <p class="Contactenos">
                </a>Contactenos</a>
            </p>
            <div class="Facebook">
                <a href=" https://www.facebook.com/"> <img
                        src="Iconos\Facebook.png"
                        alt="Facebook">
                </a>
            </div>

            <div class="Github">
                <a href="https://github.com/AxelTalavera"> <img
                        src="Iconos\Github.png"
                        alt="Github">
                </a>
            </div>


            <div class="Logo">
                <img src="Iconos\Logo.png" alt="Logo">

            </div>
            <p class="Nombre">ONAX REVIEW</p>
            <p class="Post">© Review 2022</p>
        </div>
    </div> -->
</body>

</html>